*{
    background-color: white;
    letter-spacing: 1px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1;
}

.heading{
    font-size: 40px;
    font-weight: 450;
    text-align: center;
    margin-top: 70px;
    line-height: 1;
}

hr{
    border-color: snow;
    width: 9%;
    height: 4px;
    background-color: rgb(240, 160, 12);
    border: hidden;
    margin-top: -16px;
}

.btn-ctn{
    display: flex;
    gap: 1rem;
    margin-top: 33px;
    justify-content: center;
}

.btn-1{
    background-color: rgb(240, 160, 12);
    color: white;
    border: none;
    border-radius: 4px;
    width: 42px;
    height: 28px;
    letter-spacing: 1.25px;   
}

.btn-2{
    background-color: rgb(240, 160, 12);
    color: white;
    border: none;
    border-radius: 4px;
    height: 28px;
    width: 90px;
    letter-spacing: 1.25px;
}

.btn-3{
    background-color: rgb(240, 160, 12);
    color: white;
    border: none;
    border-radius: 4px;
    width: 65px;
    height: 28px;
    letter-spacing: 1.25px;
}

.btn-4{
    background-color: rgb(240, 160, 12);
    color: white;
    border: none;
    border-radius: 4px;
    width: 75px;
    height: 28px;
    letter-spacing: 1.25px;
}

.section{
    margin-left: 30px;
}
.img{
    border-radius: 5px;
}
header{
    display: flex;
}

.head{
    display: flex;
    font-size: 20px;
    letter-spacing: 1.25px;
    font-weight: inherit;
    line-height: 1;
}

.price{
    background-color: rgb(240, 160, 12);
    color: white;
    border: none;
    border-radius: 4px;
    height: 25px;
    font-size: medium;
}

.section{
    display: grid;
     grid-template-areas: 
     "a b c"
     "d e f"
     "g h i";  
}

.head{
    margin-left: 20px;
    font-style: italic;
    font-weight: 500;
}

.menu-item-1{
    grid-area: a;
    width: 400px;
    height: 508px;
    margin-top: 65px;
}

.menu-item-2{
    grid-area: b;
    width: 400px;
    height: 508px;
    margin-top: 65px;
}

.menu-item-3{
    grid-area: c;
    width: 400px;
    height: 508px;
    margin-top: 65px;
}

.menu-item-4{
    grid-area: d;
    width: 400px;
    height: 508px;
    margin-top: 50px;
}

.menu-item-5{
    grid-area: e;
    width: 400px;
    height: 508px;
    margin-top: 50px;
}

.menu-item-6{
    grid-area: f;
    width: 400px;
    height: 508px;
    margin-top: 50px;
}

.menu-item-7{
    grid-area: g;
    width: 400px;
    height: 508px;
    margin-top: 20px;
}

.menu-item-8{
    grid-area: h;
    width: 400px;
    height: 508px;
    margin-top: 20px;
}

.menu-item-9{
    grid-area: i;
    width: 400px;
    height: 508px;
    margin-top: 20px;
}

.text{
    line-height: 2;
    letter-spacing: 0.5px;
    color: grey;
    padding: 20px;
    margin-top: -30px;
    width: 352px;
    height: 160px;
}

.align-1{
    margin-left: 65px;
}
.align-2{
    margin-left: 135px;
}
.align-3{
    margin-left: 90px;
}
.align-4{
    margin-left: 105px;
}
.align-5{
    margin-left: 160px;
}
.align-6{
    margin-left: 140px;
}
.align-7{
    margin-left: 115px;
}
.align-8{
    margin-left: 100px;
}
.align-9{
    margin-left: 90px;
}

